<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
  <plot><![CDATA[我们的继子成为一个家庭已经12年了。我的父母去参加结婚周年纪念日旅行…这是我第一次和他们单独在一起。因为伊纲没有严格的父母，所以她穿着短裙，甚至化了平常不化的妆…她看起来像个女人吗？她不换制服，她的腿太糟糕了，她的内裤完全可见…我们正在谈论爱情。我开始意识到性别，当我在房间自慰时，有人偷看我…「哥哥，别再把我当小孩子了。」在姐姐的诱惑下，我的大脑一片空白，我穿越了线…]]></plot>
  <outline><![CDATA[我们的继子成为一个家庭已经12年了。我的父母去参加结婚周年纪念日旅行…这是我第一次和他们单独在一起。因为伊纲没有严格的父母，所以她穿着短裙，甚至化了平常不化的妆…她看起来像个女人吗？她不换制服，她的腿太糟糕了，她的内裤完全可见…我们正在谈论爱情。我开始意识到性别，当我在房间自慰时，有人偷看我…「哥哥，别再把我当小孩子了。」在姐姐的诱惑下，我的大脑一片空白，我穿越了线…]]></outline>
  <originalplot><![CDATA[連れ子同士、家族になって12年。結婚記念旅行で両親不在…2人きりになるのは初めてだ。いずなは躾が厳しい両親がいないからとスカートを短くし、普段しない化粧まで…こんなオンナっぽかったっけ？制服は着替えないし、足癖が悪くてパンツも丸見え…恋愛の話なんかもして。男女を意識してしまい部屋でオナニーしてたら覗かれ…「お兄ちゃん、もう子供扱いしないで」妹の誘惑に頭が真っ白になり一線を越えてしまった…。]]></originalplot>
  <tagline>发行日期 2021-03-18</tagline>
  <premiered>2021-03-18</premiered>
  <releasedate>2021-03-18</releasedate>
  <release>2021-03-18</release>
  <num>SSIS-018</num>
  <title>SSIS-018 12年分的性爱感情爆发兄妹搞到要吐疯狂做爱双亲不在的3日间</title>
  <originaltitle>SSIS-018 12年分の性的感情が爆発して兄妹で吐き気がするほどハメ狂った両親不在の3日間</originaltitle>
  <sorttitle>SSIS-018 12年分の性的感情が爆発して兄妹で吐き気がするほどハメ狂った両親不在の3日間</sorttitle>
  <mpaa>JP-18+</mpaa>
  <customrating>JP-18+</customrating>
  <countrycode>JP</countrycode>
  <actor>
    <name>北野翔太</name>
    <type>Actor</type>
  </actor>
  <actor>
    <name>槙いずな</name>
    <type>Actor</type>
  </actor>
  <director>TAKE-D</director>
  <rating>4.5</rating>
  <criticrating>45</criticrating>
  <votes>3403</votes>
  <year>2021</year>
  <runtime>150</runtime>
  <set>
    <name>北野翔太</name>
  </set>
  <set>
    <name>槙いずな</name>
  </set>
  <studio>S1 NO.1 STYLE</studio>
  <maker>S1 NO.1 STYLE</maker>
  <publisher>S1 NO.1 STYLE</publisher>
  <label>S1 NO.1 STYLE</label>
  <tag>480P</tag>
  <tag>SSIS</tag>
  <tag>槙いずな</tag>
  <tag>高中生</tag>
  <tag>剧情</tag>
  <tag>单体作品</tag>
  <tag>乱伦</tag>
  <tag>制服</tag>
  <tag>薄马赛克</tag>
  <tag>姐·妹</tag>
  <tag>有码</tag>
  <tag>片商: S1 NO.1 STYLE</tag>
  <tag>发行: S1 NO.1 STYLE</tag>
  <genre>480P</genre>
  <genre>SSIS</genre>
  <genre>槙いずな</genre>
  <genre>高中生</genre>
  <genre>剧情</genre>
  <genre>单体作品</genre>
  <genre>乱伦</genre>
  <genre>制服</genre>
  <genre>薄马赛克</genre>
  <genre>姐·妹</genre>
  <genre>有码</genre>
  <genre>片商: S1 NO.1 STYLE</genre>
  <genre>发行: S1 NO.1 STYLE</genre>
  <poster>https://cdn.up-timely.com/image/2/content/53815/kq75dmQYf60kB7i3ma6y5k9VQe9fKXveNPYRSVaW.jpeg</poster>
  <cover>https://www.javbus.com/pics/cover/8522_b.jpg</cover>
  <trailer>https://cc3001.dmm.co.jp/litevideo/freepv/s/ssi/ssis00018/ssis00018_mhb_w.mp4</trailer>
  <website>https://javdb.com/v/XGbQ1</website>
  <javdbid>XGbQ1</javdbid>
</movie>
